server {
    listen 80;
    root /usr/share/nginx/html/project;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name xn--80aebiaqmdf3abedlpl4hve.xn--p1ai;

    location / {
            try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
            deny all;
    }
}